{
    "name": "ez-syntax-theme",
    "displayName": "ez.theme",
    "publisher": "ez-syntax",
    "repository": "https://github.com/ahmed-ahmed/ez-theme",
    "description": "VS-Code ligh theme",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Easy Theme (Light)",
                "uiTheme": "vs",
                "path": "./themes/Easy Theme (Light)-color-theme.json"
            }
        ]
    },
    "devDependencies": {
        "vsce": "^2.5.3"
    }
}
